{
  "name": "grumpydev74/grumpy_theme",
  "description": "Grumpy theme",
  "type": "drupal-theme",
  "minimum-stability": "stable",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "grumpydev74",
      "email": "ludovic.favre@gmail.com"
    }
  ]
}